BOSS BATTLE WALKTHROUGH


THE BATTLE IN THE HIGHDEM MOUNTAINS II
unlock: Access to Dr. Meade / Frost Suit
Lance vs Shinoba: Lance is snow-bitten by frost in the highdem mountains, and the cold drains his HP, precipitously
Gusts of wind 


THE BATTLE FOR ULTRADAM
unlock: The Destruction of UltraDam
Lance vs Dr. Meade: 


THE BATTLE FOR ULTRADAM II
unlock: The Destruction of UltraDam
Lance vs Bar Hades II:


THE BATTLE IN THE HIGHDEM MOUNTAINS
unlock: Access to Dr. Meade
Agrippa vs Lt.Sheeran: Lt. Sheeran has overwhelming speed, superb reflexes (attack timing), and firepower; Agrippa has one-hit kill ability and fast wits
Lt. Sheeran encounters Gen. Agrippa in the HighDem Access tunnels, with superior numbers
Agrippa disappears into a side-tunnel, then persued by 5 Federation soldiers (25). Agrippa easily dispatches them.


THE UNDERGROUND ACCESS TUNNELS / THE WALLED METROPOLIS BASE (Corridors) / THE LOREM FIELDS
unlock: The King's Chambers
Lance vs General Agrippa: Lance persues Agrippa through the underground access tunnels, into and through the corridors of the Walled Metropolis Base,
further through the underground access tunnels and out into the Taiga (Lorem Fields)
Cerberus are instructed to attack Lance whenever General Agrippa has perceived himself at an advantage
If Lance is initially too close, and poorly times his defense, he'll accept otherwise General Agrippa strikes the nearby supporting column,
loosening the mortar -- a misty sand which spreads to the floor; the supporting column will accept massive damage
Cerberus eat and spit the sand into Lance's face, causing all HP meters, stat bars, inventory counts, and the ability to pause gameplay--to disappear;
Lance can still rotate through his inventory
The cerberus initially target Lance's maps: If he resists, he takes critical damage; if he does not, 
his map is destroyed, forcing his need to retrace the level for a replacement
When a cerberus lunges for Lance's main weapon, he can resist and take damage, to inflict a critical hit to king Agrippa at close range,
or he can relinquish it, allowing it to be tossed from his inventory so that he can dodge a lethal attack from king Agrippa
If Lance errantly targets a cerberus, and Agrippa is out of attack range -- then Agrippa locates and destroys Lance's strongest abandoned weapon, iff within range -- 
forcing Lance to retrace previous levels for a replacement
General Agrippa studies Lance's weaknesses to his advantage 
One of the cerberus will retreat from view, for a few moments, to decide whether to pounce Lance's blind side;
if it decides against it, then it creeps back into view
The best strategy is to degrade Agrippa's health until Lance can have the last victory strike
Once Lance is completely unarmed, General Agrippa barrages him with close range lethal attacks until Lance is beaten
Agrippa makes strategic strikes at supporting columns, for later use in battle, when the column collapses on Lance's combat support -- 
if he comes to their aide, it leaves him open to Agrippa's critical attack -- if he does not parry properly or he's out of position and not properly surrounded
Agrippa performs near fatal cross-field attacks which unbalance Lance


THE LOREM FIELDS BATTLE (THE TAIGA) / THE WALLED METROPOLIS BASE BATTLE (ROOFTOP)
unlock: The Shard Escape Pods (XFIGHTER SPACE JET)
Lance vs Bar-Hades III: Agrippa brings the battle out of the walled metropolis base, into the taiga
He performs near fatal cross-field attacks which unbalance Lance
He summons Tellumus and other fallen comrades to LOCK Lance's abilities - or UNLOCK new abilities for Agrippa
Against Agrippa players must have a solid ground-, standing-, rolling-, rising-, counter-, side- , descend (in-air)-, evade-, descend (in-air counter)-, hind- attack; 
because General Agrippa will seek out and expose these deficiencies
Although NPCs (sic Agrippa) have fundamentals gaps in their combat systems, Lance has the ability to round out his style or overpower any aspect of it
Bar Hades makes an Mmm, with a subtle gesture and motion, and a wave of The Shard attack Lance,
but if Bar Hades is unsatisfied with their enthusiasm or progress, 
he passes Lance a Seeker's Revenge glance and then a Flame of Hades upon all, whenever Lance's back is turned to him in battle
Bar Hades can resurrect waves of The Shard for battle, much moreso than Agrippa. All are vulnerable to 1-hit kill, 
however any damage they inflict restores Bar Hades to full HP
Once Bar Hades is defeated, all the shard take notice as Lance aquires the XFighter Activation key, 
and a shaft of light from the rooftop of The Walled City Base beams toward the heavens, revealing the escape pod;
Lance must battle up "The Tiers" on the Taiga, against the remaining ONE HUNDRED THOUSAND Shard, to reach the perched XFighter


SYNOPSIS

A combat response has three (3) components:

1. Strategy (Correct response)
2. Ability (Executability)
3. Delivery (Intimdation factor: efficient vs acrobatic)